#node-border {
    max-width: 250px;
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

.input {
    left: 4px;
}

.output {
    right: 4px;
}

#selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 14px;
    min-height: 40px;
}

#comment-label {
    font-size: 12px;
    -unity-text-align: middle-center;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

RootNode #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

ActionNode #input {
    background-color: rgb(0, 200, 200);
}

CompositeNode #input {
    background-color: rgb(129, 178, 20);
}

ConditionalNode #input {
    background-color: rgb(255, 204, 41);
}

DecoratorNode #input {
    background-color: rgb(137, 166, 251);
}

UnknownNode #input {
    background-color: rgb(255, 30, 30);
    min-height: 20px;
}

UnknownParentNode #input {
    background-color: rgb(255, 30, 30);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#abort-type {
    top: 4px;
    left: 2px;
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: rgb(28, 28, 28);
}

#breakpoint {
    top: 4px;
    right: 2px;
    width: 16px;
    height: 16px;
}

#status {
    bottom: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
}