<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="variable-field" style="flex-shrink: 1; flex-direction: row;">
        <ui:Foldout value="false" style="width: 100%;">
            <ui:TextField picking-mode="Ignore" label="Name" name="name-input" />
            <ui:DropdownField label="Type" index="-1" name="type-dp" />
        </ui:Foldout>
        <ui:VisualElement style="flex-direction: row; position: absolute; right: 0;">
            <ui:Button text="↑" display-tooltip-when-elided="true" name="up-btn" style="width: 18px; height: 18px;" />
            <ui:Button text="↓" display-tooltip-when-elided="true" name="down-btn" style="width: 18px; height: 18px;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="delete-btn" style="width: 18px; height: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
